# must be unique in a given SonarQube instance
sonar.projectKey=frederic-baucher_exa5008-frederic-baucher # When using Maven, it is automatically set to <groupId>:<artifactId>.
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=My project
sonar.projectVersion=1.0



# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.inclusions=docs/** # alert of inclusion is missing
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
